@media screen and (max-width: 1200px) {
    .feature-container{
        grid-template-columns: 1fr;
    }
    .feature-content{
        grid-row: 1;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 992px) {
    .hero-container{
        display: block;
    }
    .hero-image{
        text-align: center;
        margin: 50px auto;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-content {
        gap: 10px;
        margin-top: 50px;
        margin-left: 0;
    }
}

@media screen and (max-width: 776px){
    #bar-icon{
        display: flex;
    }
    ul.list-container{
        display: none;
    }
    .logo-area{
        width: 100%;
    }
    #bar-icon{
        font-size: 2rem;
    }
}
@media screen and (max-width: 567px) {
    
    .hero-content{
        margin-left: 20px;
    }
    .hero-content p{
        width: 100%;
    }
    .hero-content h1{
        font-size: 3.2rem;
        line-height: 80px;
        margin: 30px 0;
    }
    .about-image{
        grid-template-columns: 1fr;
    }
    .feature-card{
        grid-template-columns: 1fr;
    }
    .feature-content h3{
        width: 100%;
    }
}