*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
body{
    font-family: "dm sans", sans-serif;
}

/* Sheared Design */

.flex-area{
    display: flex;
}

/* Header-area start */
.header-area{
    background-image: url('..css/images/bg-intro-home-5-908x876.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/* nev Area Start */
.logo-area img{
    max-height: 30px;
}
.navbar{
    justify-content: space-between;
    margin: 10px 30px;
    padding: 30px 10px;
}
li{
    list-style: none;
}
ul.list-container{
    gap: 20px;
    padding-right: 30px;
}
ul.list-container li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    display: block;
    padding: 10px 10px;
}
.list-container li a::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: #000;
    display: block;
    transition: all .5s;
}
 .list-container li a:hover::after{
    width: 100%;
    transition: all .5s;
}
#bar-icon{
    font-size: 1.5rem;
    display: none;
}
/* Navber Area End */

.hero-container{
    justify-content: space-between;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
}
.hero-content h4{
    font-size: 2rem;
    gap: 10px;
}
.hero-content h4::before{
    content: "";
    width: 90px;
    height: 3px;
    background-color: #000;
    display: block;
    margin-top: 22px;
}
.hero-content h1{
    font-size: 5.2rem;
    line-height: 80px;
    margin: 30px 0;
}
.hero-content p{
    width: 70%;
    color: rgb(32, 40, 45);
    font-size: 1.2rem;
}
.hero-content button{
    padding: 16px 35px;
    border: 2px solid #000;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    border-radius: 30px;
    transition: all .5s;
    margin-top: 20px;
}
.hero-content button:hover{
    background-color: transparent;
    color: #000;
    transition: all .5s;
}
.hero-image{
    width: 80%;
    flex-direction: column;
    justify-content: center;
}

/* Header section End */

.container{
    width: 95%;
    margin: 0 auto;
}
.about-section .about-title{
    margin: 100px 0;
    text-align: center;
}
.about-title #agency-title{
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    padding: 15px;
    border-radius: 20px;
}
.about-title h3{
    font-size: 4rem;
    margin-top: 30px;
    font-weight: 500;
    line-height: normal;
}
.about-title h3 #i-text{
    font-style: italic;
    font-weight: 800;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.about-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.about-content {
    display: grid;
    align-content: center;
    gap: 30px;
    margin-left: 30px;
}
.about-content h3{
    font-size: 1.5rem;
}
.about-content span{
    font-size: 6rem;
}
.about-content p{
    font-size: 1.2rem;
    color:rgb(32, 40, 45);
}